name: Tests

permissions:
  contents: read
  pull-requests: write
  issues: write

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened, ready_for_review]

  push:
    branches:
      - main

jobs:
  test:
    name: Run Linter and Tests
    runs-on: ubuntu-latest

    steps:
      - name: Check out source
        uses: actions/checkout@v6

      - name: Use Node.js 24
        uses: actions/setup-node@v6
        with:
          node-version: 24
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run linter
        run: npm run lint

      - name: Run tests
        run: npm test

      # OPTIONAL: Comment test results on the PR
      - name: Comment test status on PR
        if: success() || failure()
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: test-results
          message: |
            🚦 **Test run complete**
            - Status: ${{ job.status }}
            - Commit: `${{ github.sha }}`

